[div=m-tabs to-process data-dynamic=tabs]
  [div data-icon=favorite_border]
    [div=active data-tab-switch][b]Обо мне[/b][/div]
    [div data-tab-switch][b]Аниме[/b][/div]
    [div data-tab-switch][b]Манга[/b][/div]
    [div data-tab-switch][b]Персонажи[/b][/div]
    [div data-tab-switch][b]Люди[/b][/div]
  [/div]
  [div data-tab]
    [div=b-nothing_here]Когда-нибудь снова начну смотреть аниме[/div]
    [div=m-headline]Статьи[/div]
    [div=md--m-card__gridbox]
      [div=md--m-card__gridbox_column]
        [div=md--m-card__gridbox_column_list]
          [div=md--m-card]
            [div=md--m-card_hint_section user-defined]
              [div=md--m-card_hint_section_button data-icon=more_horiz][/div]
              [div=md--m-card_hint_section_content]
                [div=md--m-card_hint_section_button data-icon=close][/div]
                [div=md--m-card_hint_section_content_text]Порядок просмотра Fate/ и Nasuverse (аниме), в соответствии с первоисточником.[/div]
              [/div]
            [/div]
            [url=https://shikimori.one/articles/74-poryadok-prosmotra-fate-i-nasuverse-anime-v-sootvetstvii-s-pervoistochnikom]
              [div=md--m-card_media][poster]https://cdn.myanimelist.net/images/anime/4/75684l.webp[/poster][/div]
              [div=md--m-card_primary_section]
                [div=md--m-card_primary_section_title]Fate/ и Nasuverse[/div]
                [div=md--m-card_primary_section_subhead]Ugusu[/div]
              [/div]
            [/url]
          [/div]
        [/div]
      [/div]
    [/div]
  [/div]
  [div=hidden data-tab]
    [div=m-headline]TV Сериалы[/div]
    [animes ids=14719,20899,26055,31933,37991,20,1735,11061,33,34599 cover_notice=studio columns=8]
    [div=m-headline]Фильмы[/div]
    [animes ids=12115 cover_notice=studio columns=8]
  [/div]
  [div=hidden data-tab]
    [div=m-headline]Манга[/div]
    [mangas ids=872,3006,3008,3009,11,33327,81117,564,4632,436,932 cover_notice=studio columns=8]
  [/div]
  [div=hidden data-tab]
    [div=m-headline]Пацаны[/div]
    [characters ids=6356,4003,8945,4368,8946,21089,13085,28991,42156,24496,12659,106723,13045,11895,13084,28956,24327,17,2423,85,307,14,454,30,117221,87275,27 columns=9]
    [div=m-headline]Девочки[/div]
    [characters ids=48391,117225,136728,86 columns=9]
  [/div]
  [div=hidden data-tab]
    [div=m-headline]Мангаки[/div]
    [people ids=2619,31031 columns=9]
    [div=m-headline]Композиторы[/div]
    [people ids=5750 columns=9]
  [/div]
[/div]
