[div=m-tabs to-process data-dynamic=tabs]
  [div]
    [div=active data-tab-switch data-icon=account_circle][b]Обо мне[/b][/div]
    [div data-tab-switch data-icon=collections][b]Коллекции[/b][/div]
    [div data-tab-switch data-icon=ondemand_video][b]Аниме[/b][/div]
    [div data-tab-switch data-icon=photo_album][b]Манга[/b][/div]
    [div data-tab-switch data-icon=face][b]Персонажи[/b][/div]
    [div data-tab-switch data-icon=people][b]Люди[/b][/div]
  [/div]
  [div data-tab]
    [div=m-headline]...[/div]
  [/div]
  [div=hidden data-tab]
    [div=md--m-card__gridbox]
      [div=md--m-card__gridbox_column]
        [div=m-headline]По персонажам[/div]
        [div=md--m-card__gridbox_column_list]
          [div=md--m-card]
            [div=md--m-card_hint_section user-defined]
              [div=md--m-card_hint_section_button data-icon=more_horiz][/div]
              [div=md--m-card_hint_section_content]
                [div=md--m-card_hint_section_button data-icon=close][/div]
                [div=md--m-card_hint_section_content_text]Трапы и реверс трапы в аниме (не из яоя/сёнен-ая).[/div]
              [/div]
            [/div]
            [url=https://shikimori.one/collections/205-traps-reverse-traps-in-anime-ostorozhno-spoylery]
              [div=md--m-card_media][poster]https://cdn.myanimelist.net/images/characters/7/307709.jpg[/poster][/div]
              [div=md--m-card_primary_section]
                [div=md--m-card_primary_section_title]Traps & Reverse Traps[/div]
                [div=md--m-card_primary_section_subhead]HN71[/div]
              [/div]
            [/url]
          [/div]
        [/div]
      [/div]
    [/div]
  [/div]
  [div=hidden data-tab]
    [div=m-headline]TV Сериалы[/div]
    [animes ids=14719,20899,26055,31933,37991,20,1735,11061,33,34599 cover_notice=studio columns=8]
    [div=m-headline]Фильмы[/div]
    [animes ids=12115 cover_notice=studio columns=8]
  [/div]
  [div=hidden data-tab]
    [div=m-headline]Манга[/div]
    [mangas ids=872,3006,3008,3009,11,33327,81117,564,4632,436,932 cover_notice=studio columns=8]
  [/div]
  [div=hidden data-tab]
    [div=m-headline]Пацаны[/div]
    [characters ids=6356,4003,8945,4368,8946,21089,13085,28991,42156,24496,12659,106723,13045,11895,13084,28956,24327,17,2423,85,307,14,454,30,117221,87275,27 columns=9]
    [div=m-headline]Девочки[/div]
    [characters ids=48391,117225,136728 columns=9]
  [/div]
  [div=hidden data-tab]
    [div=m-headline]Мангаки[/div]
    [people ids=2619,31031 columns=9]
    [div=m-headline]Композиторы[/div]
    [people ids=5750 columns=9]
  [/div]
[/div]
